<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>応用情報技術者試験 合格体験記 - 軍曹&#39;s ブログ</title>
  <meta name="description" content="今から半年以上前の話ですが、2021年4月に行われた応用情報技術者試験を受けました。 Twitter上などでは「早起き試験」などとネタにされて">
  <meta name="author" content="軍曹"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "軍曹\u0027s ブログ",
    
    "url": "https:\/\/gunnsoo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gunnsoo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/posts\/ap\/",
          "name": "応用情報技術者試験 合格体験記"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "軍曹"
  },
  "headline": "応用情報技術者試験 合格体験記",
  "description" : "今から半年以上前の話ですが、2021年4月に行われた応用情報技術者試験を受けました。 Twitter上などでは「早起き試験」などとネタにされて",
  "inLanguage" : "en",
  "wordCount":  1901 ,
  "datePublished" : "2021-12-19T11:06:35",
  "dateModified" : "2021-12-19T11:06:35",
  "image" : "https:\/\/gunnsoo.com\/img\/logo.png",
  "keywords" : [ "資格" ],
  "mainEntityOfPage" : "https:\/\/gunnsoo.com\/posts\/ap\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gunnsoo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gunnsoo.com\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="応用情報技術者試験 合格体験記" />
<meta property="og:description" content="今から半年以上前の話ですが、2021年4月に行われた応用情報技術者試験を受けました。 Twitter上などでは「早起き試験」などとネタにされて">
<meta property="og:image" content="https://gunnsoo.com/img/logo.png" />
<meta property="og:url" content="https://gunnsoo.com/posts/ap/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="軍曹&#39;s ブログ" />

  <meta name="twitter:title" content="応用情報技術者試験 合格体験記" />
  <meta name="twitter:description" content="今から半年以上前の話ですが、2021年4月に行われた応用情報技術者試験を受けました。 Twitter上などでは「早起き試験」などとネタにされて">
  <meta name="twitter:image" content="https://gunnsoo.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://gunnsoo.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://gunnsoo.com/index.xml" type="application/rss+xml" title="軍曹&#39;s ブログ"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gunnsoo.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://gunnsoo.com/css/syntax.css" /><link rel="stylesheet" href="https://gunnsoo.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://gunnsoo.com/css/amazon.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZH1Z1NSCC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9ZH1Z1NSCC', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="TOP" href="/">TOP</a>
            </li>
          
        
          
            <li>
              <a title="TAGS" href="/tags">TAGS</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="/about">ABOUT</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="軍曹&#39;s ブログ" href="https://gunnsoo.com/">
            <img class="avatar-img" src="https://gunnsoo.com/img/logo.png" alt="軍曹&#39;s ブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>応用情報技術者試験 合格体験記</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今から半年以上前の話ですが、2021年4月に行われた応用情報技術者試験を受けました。</p>
<p>Twitter上などでは「早起き試験」などとネタにされているのをよく見てましたが、さすがは国家試験というか、ちゃんとエンジニアとしての血肉になる知識を得られる試験でした。</p>
<p>私は3年目で取りましたが、学生や1~2年目くらいのエンジニアにおすすめしたいですね。
（ちょうどこの記事を書いている少し前に、中２で応用情報取ったという記事がプチバズりしてました。いや〜すごいですね。）
<a href="https://mono-0812.hatenablog.com/entry/2021/12/17/193027">応用情報技術者試験　最年少で受かりました</a></p>
<p> </p>
<h3 id="対策">対策</h3>
<p>試験日が2021年の4月18日だったのですが、試験受けようと思い立ったのは2020年の12月くらいでした。</p>
<p>その後2021年1月に申し込みをし、2月くらいからぼちぼち参考書を読み始めました。</p>
<p>まず網羅的に知識を得ようと思い、キタミ式イラストIT塾という教科書的な参考書を買いました。</p>
<p>私は基本情報も持っていなかったので、どうせならと思い基本情報版も購入しました。</p>
<p>結構被っている内容もありましたが、基本情報版の方が技術的な内容が多くて読むのが楽しかった記憶です。</p>
<p>試験合格のみが目的なら応用情報の方だけで良いと思います。</p>
<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/4297124513/?tag=gunnsoo-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4297124513&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=gunnsoo-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      キタミ式イラストIT塾 基本情報技術者 令和04年
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>
<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/429712453X/?tag=gunnsoo-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=429712453X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=gunnsoo-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      キタミ式イラストIT塾 応用情報技術者 令和04年
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>
<p>寝る前に30分くらい読めたら読むくらいのペースで読んでいきました。</p>
<p>3月中旬ごろには読み終えたので、3月後半は午前対策として過去問を解いてました。</p>
<p><a href="https://www.ap-siken.com/apkakomon.php">応用情報技術者過去問道場｜応用情報技術者試験.com</a></p>
<p>基本的に午前対策は過去問をやるだけいいと思います。</p>
<p>本番試験の午前問題は5割ほどが過去問からの流用だと言われているので、過去問さえ解いておけば合格基準である6割は固いと思います。</p>
<p>通勤中などの時間に上記サイトを使ってスマホでポチポチ解いていきました。</p>
<p>直近の1年分からは出題されないと聞いたので、直近除いた3年分くらいを解いたと思います。</p>
<p>午前対策を終えた段階で4月に入ったので、そろそろ午後対策をせねばということで、評判が良かった午後問題の重点対策という参考書を買って読んでいきました。</p>
<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/486575251X/?tag=gunnsoo-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=486575251X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=gunnsoo-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      2022 応用情報技術者 午後問題の重点対策 (重点対策シリーズ)
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>
<p>午後対策は、これを1周した後に、本番と同じ条件・時間制限で過去問を1回分解いてみるのが良いと思います。</p>
<p>私は、試験の前日に本番と同じ条件・時間制限で過去問を解いて8割以上解けたので「これはいけるな」という感じで本番に臨めました。</p>
<p>あと本番にはちゃんと解く順番の作戦を立ててから臨むのが非常に大事です。</p>
<p>午後は、10個の分野から4個を選んで解く形式なので、自分の得意ないしは解けそうな出題分野が６個くらいあると安心だと思います。</p>
<p> </p>
<table>
<thead>
<tr>
<th>分野</th>
<th>所感</th>
</tr>
</thead>
<tbody>
<tr>
<td>情報システム開発</td>
<td>得意</td>
</tr>
<tr>
<td>データベース</td>
<td>得意</td>
</tr>
<tr>
<td>プログラミング</td>
<td>得意</td>
</tr>
<tr>
<td>アーキテクチャ</td>
<td>普通</td>
</tr>
<tr>
<td>組み込みシステム開発</td>
<td>普通</td>
</tr>
<tr>
<td>ネットワーク</td>
<td>苦手</td>
</tr>
<tr>
<td>プロジェクトマネジメント</td>
<td>捨て</td>
</tr>
<tr>
<td>ITサービスマネジメント</td>
<td>捨て</td>
</tr>
<tr>
<td>システム監査</td>
<td>捨て</td>
</tr>
<tr>
<td>ストラテジ系</td>
<td>捨て</td>
</tr>
</tbody>
</table>
<p> </p>
<p>私は上記の表のような感じで手応えをまとめていました。(といってもマネジメントとストラテジは完全に捨てていたのでテクノロジ系のみになってしまっていますが。。)</p>
<p>なので本番は、難しかったら飛ばすのと合わせて
 </p>
<p>情報セキュリティ(必須)<br>
→<br>
データベース<br>
→<br>
情報システム開発<br>
→<br>
プログラミング<br>
→<br>
アーキテクチャ<br>
→<br>
組み込みシステム開発<br>
→<br>
ネットワーク</p>
<p>という優先順位で解くと決めて臨みました。</p>
<h3 id="結果">結果</h3>
<p>上記のような対策をして会場である青山大学へ向かい試験をうけました。</p>
<p>本番では、問題をパッと見て難しそうだなと思ったプログラミングと組み込みシステム開発を飛ばして、</p>
<p>情報セキュリティ(必須)<br>
→<br>
データベース<br>
→<br>
情報システム開発<br>
→<br>
アーキテクチャ<br>
→<br>
ネットワーク</p>
<p>という順番で解きました。</p>
<p>結果は午前8割、午後7割でした。</p>
<p> </p>

<link rel="stylesheet" href="https://gunnsoo.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/ap.png" alt="応用情報技術者試験結果"/>
    </div>
    <a href="/img/ap.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p> </p>
<p>過去問演習した手応えだと午後も8割以上取れそうな気がしていたのでちょっと残念でした。</p>
<p>試験直後は「あ〜午後思ったよりできなかったなぁ」という感じがあり、答えがでて自己採点するまで結構ドキドキしていました。</p>
<p>試験後にTwitterで他の受験者の感想を追っていると、今回難しかったとされている分野ばかり選んでしまっていて、分野選択ミスだったかなぁとちょっと思ってました。</p>
<p>どの分野が解きやすいかは毎回違うので、やっぱり自信のある分野は多く持っておいた方がいいと思います。</p>
<h3 id="感想">感想</h3>
<p>点をとって合格するだけなら難しくない試験なので、この資格を持っているからといって実際の現場でどうこうということはないと思いますが、出題範囲の内容を理解しながら勉強することで知識の再確認ができて良かったです。</p>


        
          <div class="blog-tags">
            
              <a href="https://gunnsoo.com//tags/%E8%B3%87%E6%A0%BC/">資格</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f&amp;text=%e5%bf%9c%e7%94%a8%e6%83%85%e5%a0%b1%e6%8a%80%e8%a1%93%e8%80%85%e8%a9%a6%e9%a8%93%20%e5%90%88%e6%a0%bc%e4%bd%93%e9%a8%93%e8%a8%98&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f&amp;title=%e5%bf%9c%e7%94%a8%e6%83%85%e5%a0%b1%e6%8a%80%e8%a1%93%e8%80%85%e8%a9%a6%e9%a8%93%20%e5%90%88%e6%a0%bc%e4%bd%93%e9%a8%93%e8%a8%98" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f&amp;title=%e5%bf%9c%e7%94%a8%e6%83%85%e5%a0%b1%e6%8a%80%e8%a1%93%e8%80%85%e8%a9%a6%e9%a8%93%20%e5%90%88%e6%a0%bc%e4%bd%93%e9%a8%93%e8%a8%98" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f&amp;title=%e5%bf%9c%e7%94%a8%e6%83%85%e5%a0%b1%e6%8a%80%e8%a1%93%e8%80%85%e8%a9%a6%e9%a8%93%20%e5%90%88%e6%a0%bc%e4%bd%93%e9%a8%93%e8%a8%98" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fgunnsoo.com%2fposts%2fap%2f&amp;description=%e5%bf%9c%e7%94%a8%e6%83%85%e5%a0%b1%e6%8a%80%e8%a1%93%e8%80%85%e8%a9%a6%e9%a8%93%20%e5%90%88%e6%a0%bc%e4%bd%93%e9%a8%93%e8%a8%98" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://gunnsoo.com/posts/airflow-docker-entrypoint/" data-toggle="tooltip" data-placement="top" title="Airflow Docker ImageのEntrypointの挙動">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://gunnsoo.com/posts/omscs-admission/" data-toggle="tooltip" data-placement="top" title="米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              軍曹
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gunnsoo.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gunnsoo.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

