<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する - 軍曹&#39;s ブログ</title>
  <meta name="description" content="米・ジョージア工科大が提供するオンラインCS修士コース、通称OMSCSのFall 2024セメスターに応募をして合格しました。 前々からぼんやり">
  <meta name="author" content="軍曹"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "軍曹\u0027s ブログ",
    
    "url": "https:\/\/gunnsoo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gunnsoo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/posts\/omscs-admission\/",
          "name": "米・ジョージア工科大のオンライン cs修士コース( omscs)に進学する"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "軍曹"
  },
  "headline": "米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する",
  "description" : "米・ジョージア工科大が提供するオンラインCS修士コース、通称OMSCSのFall 2024セメスターに応募をして合格しました。 前々からぼんやり",
  "inLanguage" : "en",
  "wordCount":  4357 ,
  "datePublished" : "2024-05-08T18:34:59",
  "dateModified" : "2024-05-08T18:34:59",
  "image" : "https:\/\/gunnsoo.com\/img\/logo.png",
  "keywords" : [ "海外大学院" ],
  "mainEntityOfPage" : "https:\/\/gunnsoo.com\/posts\/omscs-admission\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gunnsoo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gunnsoo.com\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する" />
<meta property="og:description" content="米・ジョージア工科大が提供するオンラインCS修士コース、通称OMSCSのFall 2024セメスターに応募をして合格しました。 前々からぼんやり">
<meta property="og:image" content="https://gunnsoo.com/img/logo.png" />
<meta property="og:url" content="https://gunnsoo.com/posts/omscs-admission/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="軍曹&#39;s ブログ" />

  <meta name="twitter:title" content="米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する" />
  <meta name="twitter:description" content="米・ジョージア工科大が提供するオンラインCS修士コース、通称OMSCSのFall 2024セメスターに応募をして合格しました。 前々からぼんやり">
  <meta name="twitter:image" content="https://gunnsoo.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://gunnsoo.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://gunnsoo.com/index.xml" type="application/rss+xml" title="軍曹&#39;s ブログ"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gunnsoo.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://gunnsoo.com/css/syntax.css" /><link rel="stylesheet" href="https://gunnsoo.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://gunnsoo.com/css/amazon.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZH1Z1NSCC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9ZH1Z1NSCC', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="TOP" href="/">TOP</a>
            </li>
          
        
          
            <li>
              <a title="TAGS" href="/tags">TAGS</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="/about">ABOUT</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="軍曹&#39;s ブログ" href="https://gunnsoo.com/">
            <img class="avatar-img" src="https://gunnsoo.com/img/logo.png" alt="軍曹&#39;s ブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>米・ジョージア工科大のオンラインCS修士コース(OMSCS)に進学する</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>米・ジョージア工科大が提供するオンラインCS修士コース、通称<a href="https://omscs.gatech.edu/">OMSCS</a>のFall 2024セメスターに応募をして合格しました。</p>
<p>前々からぼんやりとCS学位が欲しいと思っており、2024年3月27日に合格通知を受け取りました。
<br>
 

<link rel="stylesheet" href="https://gunnsoo.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/omscs.png" alt="合格通知"/>
    </div>
    <a href="/img/omscs.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br>
 </p>
<p>出願までの流れや苦労した所などをまとめます。私は文系(経済学部)出身のため、非CS関連出身だけどCS修士目指したいという方の参考になれば幸いです。</p>
<p><br>
 </p>
<h3 id="出願校決め">出願校決め</h3>
<p>転職したことを機に、前々からぼんやりと欲しいと思っていたCS修士の学位を手に入れるための選択肢などを調べ始めました。</p>
<p>海外大学院オンラインCS修士は日本のエンジニア界隈でも熱いトピックで、参考になるポストがたくさんあります。</p>
<p><a href="https://note.com/toshi0607/n/n587ffefacfa6">文系学部卒でも無条件で不合格にならないアメリカのオンラインコンピューターサイエンス修士コースを調べ、出願校を決めた</a></p>
<p><a href="https://masakinishi.com/blog/best-online-masters-in-computer-science-available-from-japan/">オンラインでコンピュータサイエンス修士が取れる海外大学院まとめ</a></p>
<p><a href="https://zenn.dev/empitsu88/articles/d7e96ce9480b830a52e8">Computer Science等の学位が取れる海外オンライン大学・大学院のまとめ</a></p>
<p>日本の大学院で学ぶ手もあります(<a href="https://r-kaga.com/blog/options-get-cs-degree-whlie-working">社会人が働きながらCSの学位を取る際の選択肢とか</a>)が、私の場合は、</p>
<p>・研究をして論文を書きたいわけではなく、「CS修士の学位(+知識および付随して得られる自信など)が欲しい」というモチベーション(私が調べた限りでは、研究でなく授業ベースでCS修士が取得できる日本の学校はあまり無かったです)</p>
<p>・どうせなら経歴に箔がつく学校(≒大学ランキングが高い学校)で学びたい</p>
<p>・どうせなら英語を使って学びたい</p>
<p>といった理由から自然と海外大学院に目を向けることになりました。</p>
<p>UT Austin、イリノイ大学、ペンシルバニア大学なども出願を検討しましたが、最終的には、学費と授業の豊富さが決め手となりGeorgia Techのみに絞って出願することを決めました。</p>
<p>Georgia Techに関してはつい最近に授業料の値上げがアナウンスされました(<a href="https://news.gatech.edu/news/2024/04/17/board-regents-approves-funding-and-tuition-increases-fiscal-year-2025">Board of Regents Approves Funding and Tuition Increases for Fiscal Year 2025</a>)が、それでも他に比べたら圧倒的に安いです。</p>
<p>正確な金額は卒業までの期間などによって変動しますが、平均的には7000$くらい(今のレートで108万円ほど)になると思われます。比較的安いと言われるオンラインコースでも20000$以上する所が多い中、これは破格の値です。</p>
<p><br>
 </p>
<h3 id="出願準備">出願準備</h3>
<p>Georgia Techへの出願が決まった後は、出願要件を満たすように準備を進めました。出願に必要なことは諸々ありますが、主に次のことを満たす必要があります。
<br>
 </p>
<h4 id="学部時代の成績gpa3以上を推奨">学部時代の成績(GPA3以上を推奨)</h4>
<p>出身大学が提供する成績表にはGPAが記載されていなかったので、自分で計算する必要がありました。</p>
<p>出身大学が採用している方法で算出したら2.82で推奨値である3を満たさずに絶望していたのですが、<a href="https://wes.org">WES</a>という教育機関に計算をお願いした所、3.14まで上がり推奨の要件を満たせました。なおGPAが3未満の場合は理由を説明する必要がありますが、3未満で合格されている方もいるみたいです。</p>
<p>日本の大学のGPA計算は厳しい場合が多いらしく、海外の教育機関に計算をお願いすれば大体の人はGPAが上がると思います。WESへの依頼の仕方についてはこちらの記事が参考になりました: <a href="https://studyusa-log.com/wes">アメリカ留学生必見！World Education Services (WES) の使い方</a></p>
<p>なおGPAの計算については、公式FAQには自分で計算する必要はないと書かれております。(<a href="https://omscs.gatech.edu/omscs-faqs#faq-I-am-an-international-student.-Do-I-need-to-have-my-transcripts-translated-or-converted?">OMSCS FAQs</a>)。ただ、私がApplyした際には、「成績表にGPA記載がない場合はGPAと同等の情報を提供してください」といった旨の注意事項が書かれておりました。また、OMSCSでなく大学院側のFAQを見ると、事前のGPA計算を推奨するような記載(<a href="https://grad.gatech.edu/faq/knowledgebase.php?article=16">I do not know what my GPA is on a 4.0 scale. Can you help me?</a>)もあり、正直なところ自前での計算の必要性についてはよくわからず、「とりあえず計算してもらって上がったら提出しておくか」くらいの気持ちでした。</p>
<p>なお、GPA計算を海外の教育機関に頼む場合、成績表を現地に送る必要があり計算結果が届くには長い時間がかかります。私の場合は早かった方だと思いますが、それでも3週間ほどを要しました。</p>
<p><br>
 </p>
<h4 id="指定のmoocを修了すること">指定のMOOCを修了すること</h4>
<p>非CS関連学部出身の場合は、edXで提供されている指定のコースを修了することが推奨されています。</p>
<p>プログラミングとデータ構造＆アルゴリズム</p>
<ul>
<li><a href="https://www.edx.org/certificates/professional-certificate/the-georgia-institute-of-technology-introduction-to-python-programming">Introduction to Python Programming</a></li>
<li><a href="https://www.edx.org/professional-certificate/gtx-introduction-to-object-oriented-programming-with-java">Introduction to Object-Oriented Programming with Java</a></li>
<li><a href="https://www.edx.org/professional-certificate/gtx-data-structures-and-algorithms">Data Structures &amp; Algorithms</a></li>
</ul>
<p>数学(入学後にML等を学びたい場合は推奨されている)</p>
<ul>
<li><a href="https://www.edx.org/professional-certificate/gtx-introductory-linear-algebra">Introductory Linear Algebra</a></li>
<li><a href="https://www.edx.org/professional-certificate/gtx-applications-of-linear-algebra">Applications of Linear Algebra</a></li>
<li><a href="https://www.edx.org/professional-certificate/gtx-probability-random-variables">Probability/Random Variables</a></li>
<li><a href="https://www.edx.org/professional-certificate/gtx-statistics-confidence-intervals-and-hypothesis-tests">Statistics, Confidence Intervals and Hypothesis Tests</a>
<br>
 </li>
</ul>
<p>入学できたらML専攻にする予定でしたので数学の4コースも含めて計7コースを修了しました。</p>
<p>また、合格の可能性を可能な限り高めるという意味でも、公式にリストされているコースならば全てやっておいた方が良いだろうという気持ちもありました。</p>
<p>ソフトウェアエンジニアとして働いていたので、プログラミングとデータ構造＆アルゴリズムのコースに関しては問題なかったものの、数学に関しては本格的に取り組むのは高校以来だなという感じだったので結構苦労しました。</p>
<p>&ldquo;分からないことを英語で学ぶ&quot;のは厳しい(OMSCS行くやつが何言ってんだという感じですが)ので、講義で出てきた内容を都度調べてまずは日本語でコンセプトを理解してから学習を進めるようにしていました。<a href="https://www.youtube.com/@yobinori">ヨビノリ</a>の動画にどんなに助けられたことか。</p>
<p>TOEFLの学習にかなり時間を取られながらも、比較的余裕を持って1ヶ月に1~2コースくらいのペースで進めて行きました。
<br>
 </p>
<h4 id="toefl100点以上もしくはielts75以上">TOEFL100点以上、もしくは、IELTS7.5以上</h4>
<p>準備の中で圧倒的に苦労したのが英語テストのスコアメイクです。IELTSには馴染みがなかったのでよく考えずにTOEFLを選択しましたが、IELTSの方がスコアメイクしやすいという話も聞いたりしたので、事前に実際に問題を見るなどしてから選択した方が良かったかもしれません。</p>
<p>OMSCSのEnglish Proficiency要件を満たすには、TOEFL iBTの場合100点(かつ各セクション19点以上)が必要になります。満点が120点なので、8割以上の点数をマークする必要があります。純ジャパの場合スピーキングの点数の伸び代はあまり期待できず20~24くらいの幅に収まると考えると、その他のセクションでほぼ満点に近い点数を取る必要があります。</p>
<p>仕事で英語を使っていたこともあり英語には多少自信があったので甘く見ていましたが、100点というスコアは生半可な努力じゃ取れないと思います。4回目の受験で102点がやっと取れましたが、試験前の1ヶ月ほどはほぼ毎日朝から晩まで英語漬けという感じで勉強をしていました。</p>
<p>1回目は、2023年8月に出題形式などだけ確認した後に受け、93点(R28,L25,S20,W20)でした。対策なしで結構良い点が取れてしまいここで完全に油断します。90点代と100点の間に大きな壁があることをこの時はまだ知りませんでした。</p>
<p>2回目は、2023年12月に受験しました。受験料が高すぎた(当時のレートで約4万円)ので、十分な準備期間を持って受験日を設定しました。1回目の受験でライティングの点数が期待より低かったので、自分なりに対策をしていったのですが、結果は94点(R24,L27,S22,W21)でした。ライティングの点数は全然伸びておらず、またリーディングの点数が大幅に下がってしまい、期待に反し散々な結果でした。</p>
<p>3回目は、2023年12月、2回目の2週間後に受験しました。ライティングが伸びなかったのとリーディングの点数が下がったのはたまたまで次受けて上振れれば100点取れるだろうという目論見で間隔をあけずに受験日を設定しました。結果は96点(R28,L27,S21,W20)でした。ここで完全に目が覚め、自分の実力不足を受け入れ本腰を入れて対策を始めました。</p>
<p><a href="https://note.com/toshi0607/n/n2fc82def9c6b">文系学部卒からGeorgia Techコンピューターサイエンス修士課程への闘争</a></p>
<p><a href="https://kakeami.github.io/road-to-gatech/a-b/">ジョージア工科大学に合格するまでの572時間29分02秒</a></p>
<p>日本人の方のポストを見ると90点代でも合格した例が散見されたため、この時にOMSCS事務局に問い合わせを行いTOEFL iBT90点代でも問題ないかを聞いた所、<a href="https://grad.gatech.edu/degree-programs/computer-science-online">公式</a>のRequirementに関する記載を見るようにという旨の返答があり、はっきりとした確証は得られませんでした。希望的観測もできましたが不安が残ったため、100点以上を目指し受験を継続することに決めました。(なおFall 2024にTOEFL90点代で合格された方もいるようです<a href="https://www.reddit.com/r/OMSCS/comments/19fitlx/fall_2024_admissions_thread/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button">Fall 2024 Admissions Thread</a>)</p>
<p>この時は独学でのライティング対策に限界を感じていたため、トフレが提供している以下2つの講座を受講しました。</p>
<p><a href="https://tofure.com/course/writing-int-4day/">InTegrated Writing 4Dayコース（講義＋添削）</a></p>
<p><a href="https://tofure.com/course/writing-ad-4day/">Academic Discussion 4Dayコース（講義＋添削）</a></p>
<p>これが功を奏し、2024年1月の4回目の受験でついに102点(R28,L27,S22,W25)を取ることができました。また、4回目の受験ではHome Editionを選択したのですが、テストセンターのようにリスニングセクション中に他の受験者が喋り出してしまう等のストレスがなく、格段に集中することができました。
<br>
 </p>
<h4 id="推薦状3通">推薦状3通</h4>
<p>現職の上司2名と前職の上司にお願いしました。みなさん快く引き受けてくださり感謝です。<a href="https://omscs.gatech.edu/additional-app-guidelines">ガイドライン</a>に則り書いて欲しい内容をまとめて共有を行いました。また、以下のサイトに載っているサンプルやTipsを参考資料として共有しました。</p>
<p><a href="https://www.upgradabroad.com/articles/letter-of-recommendation-for-masters/">Letter of Recommendation for Masters – Sample &amp; Tips to Write</a></p>
<p><a href="https://yocket.com/blog/sample-lor-ms">LOR Samples &amp; Format for MS: Academic &amp; Professional LOR</a></p>
<p><br>
 </p>
<h3 id="出願と合格通知">出願と合格通知</h3>
<p>上記もろもろの準備を終えた後、締切1週間前である3月8日にApplyしました。Apply後、6月頃までには合格/不合格通知を送るからそれまで待つように、という旨のメールが届きました。通知受け取りまでには時間がかかると聞いていたので気が休まらないなと思っていたのですが、思いの外早く3月27日に合格通知を受け取りました。<a href="https://www.reddit.com/r/OMSCS/comments/19fitlx/fall_2024_admissions_thread/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button">合格スレッド</a>を見ても、通知の順序に規則性があるようには見えないため、順序に関してはランダムなのではないかと思います。</p>
<p><br>
 </p>
<h3 id="今後">今後</h3>
<p>無事入学を許可されたわけですが、本当の闘いはこれからです。RedditやYouTubeでOMSCS現役生や卒業生が口を揃えて言うのは、&ldquo;I&rsquo;ve sacrificed my private life a lot for this program&quot;です。</p>
<p>履修登録が8月頃にあり、その後に授業スタート、という流れになるようです。自分が興味を持てることを前提に、授業の負荷や生活状況を予測して履修計画を立てていく必要がありそうです。<a href="https://www.omscentral.com/">授業レビューサイト</a>を見ると、週2~3時間程度で済むものから50時間というものまで様々ですが、心身のバランスに気を配りつつやっていければ良いかなと思います。</p>


        
          <div class="blog-tags">
            
              <a href="https://gunnsoo.com//tags/%E6%B5%B7%E5%A4%96%E5%A4%A7%E5%AD%A6%E9%99%A2/">海外大学院</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f&amp;text=%e7%b1%b3%e3%83%bb%e3%82%b8%e3%83%a7%e3%83%bc%e3%82%b8%e3%82%a2%e5%b7%a5%e7%a7%91%e5%a4%a7%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3CS%e4%bf%ae%e5%a3%ab%e3%82%b3%e3%83%bc%e3%82%b9%28OMSCS%29%e3%81%ab%e9%80%b2%e5%ad%a6%e3%81%99%e3%82%8b&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f&amp;title=%e7%b1%b3%e3%83%bb%e3%82%b8%e3%83%a7%e3%83%bc%e3%82%b8%e3%82%a2%e5%b7%a5%e7%a7%91%e5%a4%a7%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3CS%e4%bf%ae%e5%a3%ab%e3%82%b3%e3%83%bc%e3%82%b9%28OMSCS%29%e3%81%ab%e9%80%b2%e5%ad%a6%e3%81%99%e3%82%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f&amp;title=%e7%b1%b3%e3%83%bb%e3%82%b8%e3%83%a7%e3%83%bc%e3%82%b8%e3%82%a2%e5%b7%a5%e7%a7%91%e5%a4%a7%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3CS%e4%bf%ae%e5%a3%ab%e3%82%b3%e3%83%bc%e3%82%b9%28OMSCS%29%e3%81%ab%e9%80%b2%e5%ad%a6%e3%81%99%e3%82%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f&amp;title=%e7%b1%b3%e3%83%bb%e3%82%b8%e3%83%a7%e3%83%bc%e3%82%b8%e3%82%a2%e5%b7%a5%e7%a7%91%e5%a4%a7%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3CS%e4%bf%ae%e5%a3%ab%e3%82%b3%e3%83%bc%e3%82%b9%28OMSCS%29%e3%81%ab%e9%80%b2%e5%ad%a6%e3%81%99%e3%82%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fgunnsoo.com%2fposts%2fomscs-admission%2f&amp;description=%e7%b1%b3%e3%83%bb%e3%82%b8%e3%83%a7%e3%83%bc%e3%82%b8%e3%82%a2%e5%b7%a5%e7%a7%91%e5%a4%a7%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3CS%e4%bf%ae%e5%a3%ab%e3%82%b3%e3%83%bc%e3%82%b9%28OMSCS%29%e3%81%ab%e9%80%b2%e5%ad%a6%e3%81%99%e3%82%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://gunnsoo.com/posts/ap/" data-toggle="tooltip" data-placement="top" title="応用情報技術者試験 合格体験記">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              軍曹
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gunnsoo.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gunnsoo.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

