<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>「アジャイルサムライ」を読んだ - 軍曹&#39;s ブログ</title>
  <meta name="description" content="「アジャイルサムライ−達人開発者への道」を読みました。 購入履歴をみたら、2020/10/24に購入していたので1年近く積んでた計算になります">
  <meta name="author" content="軍曹"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "軍曹\u0027s ブログ",
    
    "url": "https:\/\/gunnsoo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gunnsoo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gunnsoo.com\/posts\/agile-samurai\/",
          "name": "「アジャイルサムライ」を読んだ"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "軍曹"
  },
  "headline": "「アジャイルサムライ」を読んだ",
  "description" : "「アジャイルサムライ−達人開発者への道」を読みました。 購入履歴をみたら、2020\/10\/24に購入していたので1年近く積んでた計算になります",
  "inLanguage" : "en",
  "wordCount":  2549 ,
  "datePublished" : "2021-08-21T17:17:20",
  "dateModified" : "2021-08-21T17:17:20",
  "image" : "https:\/\/gunnsoo.com\/img\/logo.png",
  "keywords" : [ "本" ],
  "mainEntityOfPage" : "https:\/\/gunnsoo.com\/posts\/agile-samurai\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gunnsoo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gunnsoo.com\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="「アジャイルサムライ」を読んだ" />
<meta property="og:description" content="「アジャイルサムライ−達人開発者への道」を読みました。 購入履歴をみたら、2020/10/24に購入していたので1年近く積んでた計算になります">
<meta property="og:image" content="https://gunnsoo.com/img/logo.png" />
<meta property="og:url" content="https://gunnsoo.com/posts/agile-samurai/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="軍曹&#39;s ブログ" />

  <meta name="twitter:title" content="「アジャイルサムライ」を読んだ" />
  <meta name="twitter:description" content="「アジャイルサムライ−達人開発者への道」を読みました。 購入履歴をみたら、2020/10/24に購入していたので1年近く積んでた計算になります">
  <meta name="twitter:image" content="https://gunnsoo.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://gunnsoo.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://gunnsoo.com/index.xml" type="application/rss+xml" title="軍曹&#39;s ブログ"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gunnsoo.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://gunnsoo.com/css/syntax.css" /><link rel="stylesheet" href="https://gunnsoo.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://gunnsoo.com/css/amazon.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZH1Z1NSCC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9ZH1Z1NSCC', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="TOP" href="/">TOP</a>
            </li>
          
        
          
            <li>
              <a title="TAGS" href="/tags">TAGS</a>
            </li>
          
        
          
            <li>
              <a title="ABOUT" href="/about">ABOUT</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="軍曹&#39;s ブログ" href="https://gunnsoo.com/">
            <img class="avatar-img" src="https://gunnsoo.com/img/logo.png" alt="軍曹&#39;s ブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>「アジャイルサムライ」を読んだ</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>「アジャイルサムライ−達人開発者への道」を読みました。</p>
<p>購入履歴をみたら、2020/10/24に購入していたので1年近く積んでた計算になりますが、
近頃業務でチーム開発の進め方について悩んだりすることが増えたので、改めて手に取ってみました。</p>
<p>アジャイル開発の定義から始まって、アジャイル開発がどういうものか・現場にどうやって適用するのかを、アジャイルマスターである”マスター・センセイ”に教えてもらいながら学んでいく形式になっています。</p>
<p>以下いくつか気になったトピックと感想。</p>
<p><br>
 </p>
<h3 id="見積もりの問題">見積もりの問題</h3>
<p>不確実性コーンを引き合いに出し、プロジェクトの初期段階での見積もりは最大で４倍にもずれる可能性があるから、正確な見積もりなんて無理って話がされています。</p>
<blockquote>
<p>アジャイル界隈では割と知られているのですが、見積もりが何故ずれるかという説明の1つに不確実性コーンというものがあります。ざっくり説明するとプロジェクトの初期段階では不確定要素が多いので見積もりには4倍くらいの誤差があり、プロジェクトの進行とともに不確実な部分が少なくなってきて誤差は収束に向かうという話です。(出典 : <a href="https://blog.takuros.net/entry/2017/05/18/121145">不確実性コーンの話</a>)</p>
</blockquote>
<p>私も業務で見積もりを求められるたびに「いや正味分からんよ」と思っていたので、「そうそう！」って頷きながら読めました。</p>
<p>見積もりなんて無理なんだからもうみんな見積もり求めんのやめよって感じなのですが、実際の現場では予算管理などの都合上、見積もりを出すという作業は避けることができない場面が多いのもまた事実です。</p>
<p><em>「まだ仕様の決まってないシステムを、まだ誰にやってもらうか決めてないチームで、まだどうするかわからないテクノロジを使って、来年までに構築する予定だから、見積もり出して」</em><br>
なんてPMから言われたら、豆腐の角で殴りたくもなりますよね。</p>
<p>まあここまで極端な例はそうそうお目にかからないですが、見積もりという行為は開発者である以上なかなか避けては通れないのかなと残念ながら思っています。</p>
<p>だからこそ重要なのは、
ソフトウェア開発の複雑さを開発者だけでなくプロジェクト参加者みんなが理解し、「正確な見積もりなんて不可」という認識を持つことなんでしょうね。</p>
<p><br>
 </p>
<h3 id="群衆の叡智">群衆の叡智</h3>
<p>”みんなの意見は案外正しい”ってやつです。</p>
<p>本書では、見積もりはできるだけメンバー全員の意見が反映されたものがよく、そのためのツールとしてプランニングポーカーが紹介されています。</p>
<p>スプリントの最初にタスク見積もりをしていると結構あるのが、経験のある開発者が言った見積もりがそのまま採用されるってケースなんですよね。議論ベースでの見積もりをしている場合は、自然とそうなってしまうケースが多いと思います。</p>
<p>「まあ経験のある人が言うならそれが正しいのかな」と納得できる場合もあるのですが、やはり誰か特定の人の意見がチーム全体のものとして認識される雰囲気は危険です。属人的になり他メンバーの積極性が損なわれます。</p>
<p>プランニングポーカーを使用すると、仕組み的に全メンバーの意見が表に出るので特定のメンバーの意見に偏る可能性が減らせるからいいですよね。</p>
<p>私は普段の業務において、時間がなくてメンバーが集まれない時などは１人で見積もりを行って他メンバーには事後報告、などとしていることが結構あったので、気をつけようと姿勢を正しました。</p>
<p>あと開発に直接関係ないのですが、群衆の叡智の話で、「一人の専門家よりも多数の素人の意見が正しくなる」というのがあって興味深かったです。</p>
<p>直感的には専門家の言うことの方が正しいのかなと思うし、テレビやネット記事など見ても専門家が多数の素人の意見を斬って警鐘を鳴らすみたいな構図を見ることが多いのですが、群衆の叡智によるとそれはNOってことなんですよね。</p>
<p>最近はコロナ関連で専門家vs世論みたいなケースをよく見るので、なんか見方が変わるなと思いました。</p>
<p><br>
 </p>
<h3 id="ふりかえりの流儀">ふりかえりの流儀</h3>
<p>スプリントレトロスペクティブに対しての心構えについて書かれています。</p>
<p>レトロスペクティブでたまに(結構？笑)見るのが、誰かが誰かを詰めている場面です。</p>
<p>まあ重大なポカをした時とかは仕方ないかなと思いますが、あんまりみたくない光景ですし、チームの雰囲気やひいては生産性にまで悪影響を及ぼします。</p>
<p>本書では、スプリント振り返りMTGは魔女狩りではない、という言い方をしています。</p>
<p>たとえどんな問題があったとしても、メンバー全員が最善を尽くしたと信じる姿勢が大事とのことです。</p>
<p>優しい世界ですね〜。。現実もこうでなきゃですね。</p>
<p>また、場をあたためる話題からするといいよとも書かれてました。</p>
<p>いきなり、「今回のスプリントの進捗は？」って聞いてもなんか詰問されているようで息苦しいですよね。なんか機械的ですし。</p>
<p>「うまくやれたことは？」とか「〜さんのあれはよかった、これはよかった」とか、よかったことの話題から入れると、レトロスペクティブ全体の雰囲気が良くなりますし、結果的に意味のあるMTGになるようです。</p>
<p><br>
 </p>
<h3 id="おわりに">おわりに</h3>
<p>あ、あとアジャイル開発のトピック以外にも、”マスター・センセイ”が随所で書籍をおすすめしてくれるのですが、出てくる書籍が往年の名著とされているものばかりでよかったです。重い腰を上げて読んでみようと思い早速いくつかポチりました。</p>
<ul>
<li>テスト駆動開発</li>
<li>ドメイン駆動設計</li>
<li>レガシーコード改善ガイド</li>
<li>リファクタリング　プログラムの品質改善テクニック</li>
</ul>
<p><br>
 
アジャイル開発のやり方って、チームごとに違うし、メンバーごとにも違うし、各人が各々の考え方を持っているので、何が正解かわからなくなるのですが、本書を読むことによって自分の考え方が整理された気がしました。</p>
<blockquote>
<p>だから、プラクティスに囚われすぎちゃだめだ。この本から使えそうなものを選んだら、それを君の現場の性質と状況に馴染むようにするんだ。もしもこの先、自分のやり方が「アジャイルの道」に沿っているかどうかの自信がなくなったら、悩んでないでこう自問すればいい。
・毎週、価値ある成果を届けられているか？
・たゆまぬ改善のための努力を惜しまず続けているか？
この２つの問いへの答えが「イエス」なら、君はアジャイルだ。
(出典 : アジャイルサムライ -達人開発者への道)</p>
</blockquote>
<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/B00J1XKB6K/?tag=gunnsoo-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B00J1XKB6K&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=gunnsoo-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      アジャイルサムライ――達人開発者への道
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>
<p><br>
 </p>


        
          <div class="blog-tags">
            
              <a href="https://gunnsoo.com//tags/%E6%9C%AC/">本</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f&amp;text=%e3%80%8c%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4%e3%80%8d%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f&amp;title=%e3%80%8c%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4%e3%80%8d%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f&amp;title=%e3%80%8c%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4%e3%80%8d%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f&amp;title=%e3%80%8c%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4%e3%80%8d%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fgunnsoo.com%2fposts%2fagile-samurai%2f&amp;description=%e3%80%8c%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4%e3%80%8d%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://gunnsoo.com/posts/mac-setup/" data-toggle="tooltip" data-placement="top" title="MacBook Air (M1, 2020) セットアップ">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              軍曹
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gunnsoo.com/">軍曹&#39;s ブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gunnsoo.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gunnsoo.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

